<!DOCTYPE html>
<html>
<head>
  
  <title>2024新年祝福</title>
  
  <style>
    body {
      background-color: #f2f2f2;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .container {
      border: 10px solid #ff0000;
      padding: 20px;
      margin: 100px auto;
      max-width: 600px;
      background-image: url('fireworks.png');
      background-repeat: repeat;
    }
    
    h1 {
      color: #ff0000;
      font-size: 48px;
      margin-top: 0;
      animation: scale 2s infinite;
    }
    
    @keyframes scale {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    
    p {
      color: #333333;
      font-size: 24px;
      margin-top: 20px;
    }
    .f{
	     position: fixed;

	     top: 70%;
	     left: 80%;

      }
      .f1{
        width: 100px;
        height: 50px;
        position: fixed;
        background-color: #bababa;
        top: 78%;
        left: 90%;
        border-radius: 20px 20px 20px 20px;
        line-height: 50px;
        
      }
      .f1 a {
        text-decoration: none;
	      color: rgb(195, 55, 55);
	      font-size: 20px;
	      font-weight: 900;
        
      }

	     
  </style>
</head>
<body>
  <div class="container">
    <h1>2024新年快乐！</h1>
    <p>愿新的一年带给你幸福、健康和成功！</p>
    <p>祝福你在2024年实现所有的梦想！</p>
    <p>2024，愿你笑口常开，好运连连！</p>
    <p> 在这新的一年里，愿你事业有成，家庭幸福！</p>
    <p>2024，愿你的每一天都充满阳光和希望！</p>
    <p> 祝福你在新的一年里，心想事成，万事如意！</p>
    <p>2024，愿你身体健康，精神愉快，好运连连！</p>
    <p>祝你新年快乐，家庭美满，事业有成！</p>
    <p> 在新的一年里，愿你的梦想照进现实，一切顺利！</p>
    <p>  2024，愿你拥有更多的快乐，更少的烦恼！</p>
    <p>  新的一年，愿你笑口常开，好运连连，心想事成！</p>
    <p>祝福你在新的一年里，事业顺利，家庭幸福，身体健康！</p>
  </div>
  <div class="f">
    <audio src="img/林岱宗 - 不是源源、M.O.K.《爆竹声声响》.mp3" controls></audio>
    <!-- <video controls="" autoplay="" name="media"><source src="http://m10.music.126.net/20240108224523/43151186ba4faf79e14b0d81018362ed/ymusic/obj/w5zDlMODwrDDiGjCn8Ky/14051473548/25f9/8155/4844/fd127b1ddb9ac653979b6fa83354de1a.mp3" type="audio/mpeg"></video> -->
  </div>
  <div class="f1"> <a href="index.html">返回主页</a></div>
</body>
</html>
